#1
//create room group
#POST http://localhost:8080/api/room/userId
POST http://localhost:8080/api/room/102190031
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoiNjJkN2I4YWYyNmE1NTliZDhmOTRkNDA3IiwiaWF0IjoxNjU4Nzk5MDIyfQ.Xi-0E_F_5aqI_zICxPre-4XgRUIazLVIk3iJUviN1gk

{
  "name": "GROUPOF31",
  "image_ic": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPBQsJdUtRvv2fgMH4600MAsOLZIUZsFsXU4WqAc6NdQ&s"
}

###
#2
//create room private
#POST http://localhost:8080/api/room/private/userId&receiveId
POST http://localhost:8080/api/room/private/102190030&102190031


###
#3
//get all room
GET http://localhost:8080/api/room/


###
#4
//get all room by userId
#GET http://localhost:8080/api/room/{{userId}}
GET http://localhost:8080/api/room/6Uj630yjijSYLAEvQ1WL90Tfdra2

###
#5
//delete room
#DELETE http://localhost:8080/api/room/{{rId}}
DELETE http://localhost:8080/api/room/634ad102b48fbd4e6e2b5185

###
//Lấy tất cả các room mà user tham gia (private và group)
//Trả về list có đối tượng như sau
#{
#  "success": true
#  "data": {
#    ... các thuộc tính của room
#    "message": [  // 10 tin nhắn gần nhất của app (pagination with page = 0 and step = 10)
#      {
#        ... các thuộc tính của message,
#        "user": {} // user gửi tin nhắn này
#      },
#      {},
#      {},
#      ...
#    ],
#    "user": {} // nếu room.type == private thì user này đối phương, nếu room.type == group thì user = null
#  }
#}

